<%@ Master Language="C#" CodeFile="page.master.cs" Inherits="Chochachonet.page_master" %>
<!DOCTYPE html>

<html>
	<head>
		<title>King Chochacho, The Fun God</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />

		<link href="/css/Chochachonet.css" type="text/css" rel="stylesheet" />
		<style>
			@font-face{
				font-family:'Blue-Highway';
				src: url('/Fonts/blue highway rg.ttf');
			}
		</style>
	</head>
	<body>
		<form id="Form1" method="post" runat="server">
			<!-- Site Code goes here! -->
			<div class="header">
				<div class="mainTitle">kingChochacho.com</div>
				<div class="loginArea">
				</div>
			</div>
			<div>
				<asp:contentplaceholder id="Main" runat="server" />
			</div>
		</form>
	</body>
</html>