<%@ Master Language="C#" CodeFile="page.master.cs" Inherits="Chochachonet.page_master" %>
<!DOCTYPE html>

<html>
	<head>
		<title>King Chochacho, The Fun God</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />

		<link href="/css/Chochachonet.css" type="text/css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<style>
			@font-face{
				font-family:'Blue-Highway';
				src: url('/Fonts/blue highway rg.ttf');
			}
		</style>
		<asp:contentplaceholder id="HeaderContent" runat="server" />
	</head>
	<body>
		<form id="Form1" name="Form1" method="post" runat="server">
			<!-- Site Code goes here! -->
			<div class="header">
				<div class="mainTitle" onclick="window.location='http://www.kingchochacho.com';">kingChochacho.com</div>
				<div class="loginArea">
					<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
						<AnonymousTemplate>
							R.A.D. C.H.I.L.I.E.S
						</AnonymousTemplate>
						<LoggedInTemplate>
							B
						</LoggedInTemplate>
					</asp:LoginView>
				</div>
			</div>
			<div>
				<asp:contentplaceholder id="Main" runat="server" />
			</div>
		</form>
	</body>
</html>